<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication1.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GamePortal</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--[if IE 6]><link rel="stylesheet" href="css/ie6-style.css" type="text/css" media="all" /><![endif]-->
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/fns.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <!-- Page -->
        <div id="page" class="shell">
          <!-- Header -->
          <div id="header">
            <!-- Top Navigation -->
            <div id="top-nav">
              <ul>
                <li class="home"><a href="http://all-free-download.com/free-website-templates/">home</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">pc</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">xbox</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">360</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">wii</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">ps3</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">ps2</a></li>
                <li><a href="http://all-free-download.com/free-website-templates/">psp</a></li>
                <li class="last"><a href="http://all-free-download.com/free-website-templates/">ds</a></li>
              </ul>
            </div>
            <!-- / Top Navigation -->
            <div class="cl">&nbsp;</div>
            <!-- Logo -->
            <div id="logo">
              <h1><a href="http://all-free-download.com/free-website-templates/">game<span>portal</span></a></h1>
              <p class="description">your game zone</p>
            </div>
            <!-- / Logo -->
            <!-- Main Navigation -->
            <div id="main-nav">
              <div class="bg-right">
                <div class="bg-left">
                  <ul>
                    <li><a href="http://all-free-download.com/free-website-templates/">community</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">forum</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">video</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">cheats</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">features</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">downloads</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">sports</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">tech</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- / Main Navigation -->
            <div class="cl">&nbsp;</div>
            <!-- Sort Navigation -->
            <div id="sort-nav">
              <div class="bg-right">
                <div class="bg-left">
                  <div class="cl">&nbsp;</div>
                  <ul>
                    <li class="first active first-active"><a href="http://all-free-download.com/free-website-templates/">Review</a><span class="sep">&nbsp;</span></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">Previews </a><span class="sep">&nbsp;</span></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">New Releases</a><span class="sep">&nbsp;</span></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">Top Games</a><span class="sep">&nbsp;</span></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">All Games</a><span class="sep">&nbsp;</span></li>
                  </ul>
                  <div class="cl">&nbsp;</div>
                </div>
              </div>
            </div>
            <!-- / Sort Navigation -->
          </div>
          <!-- / Header -->
          <!-- Main -->
          <div id="main">
            <div id="main-bot">
              <div class="cl">&nbsp;</div>
              <!-- Content -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            <!-- / Content -->
            <!--  -->
            <div id="sidebar">
              <!-- Search -->
              <div id="search" class="block">
                <div class="block-bot">
                  <div class="block-cnt">
                    <form action="http://all-free-download.com/free-website-templates/" method="post">
                      <div class="cl">&nbsp;</div>
                      <div class="fieldplace">
                        <input type="text" class="field" value="Search" title="Search" />
                      </div>
                      <input type="submit" class="button" value="GO" />
                      <div class="cl">&nbsp;</div>
                    </form>
                  </div>
                </div>
              </div>
              <!-- / Search -->
              <!-- Sign In -->
              <div id="sign" class="block">
                <div class="block-bot">
                  <div class="block-cnt">
                    <div class="cl">&nbsp;</div>
                    <a href="http://all-free-download.com/free-website-templates/" class="button button-left">sign in</a> <a href="http://all-free-download.com/free-website-templates/" class="button button-right">create account</a>
                    <div class="cl">&nbsp;</div>
                    <p class="center"><a href="http://all-free-download.com/free-website-templates/">Help?</a>&nbsp;&nbsp;<a href="http://all-free-download.com/free-website-templates/">Forgot Password?</a></p>
                  </div>
                </div>
              </div>
              <!-- / Sign In -->
              <div class="block">
                <div class="block-bot">
                  <div class="head">
                    <div class="head-cnt">
                      <h3>Top Games</h3>
                    </div>
                  </div>
                  <div class="image-articles articles">
                    <div class="cl">&nbsp;</div>
                    <div class="article">
                      <div class="cl">&nbsp;</div>
                      <div class="image"> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/img1.gif" alt="" /></a> </div>
                      <div class="cnt">
                        <h4><a href="http://all-free-download.com/free-website-templates/">TMNT</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie </p>
                      </div>
                      <div class="cl">&nbsp;</div>
                    </div>
                    <div class="article">
                      <div class="cl">&nbsp;</div>
                      <div class="image"> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/img2.gif" alt="" /></a> </div>
                      <div class="cnt">
                        <h4><a href="http://all-free-download.com/free-website-templates/">F.E.A.R.2</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie </p>
                      </div>
                      <div class="cl">&nbsp;</div>
                    </div>
                    <div class="article">
                      <div class="cl">&nbsp;</div>
                      <div class="image"> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/img3.gif" alt="" /></a> </div>
                      <div class="cnt">
                        <h4><a href="http://all-free-download.com/free-website-templates/">Steel Fury</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie </p>
                      </div>
                      <div class="cl">&nbsp;</div>
                    </div>
                    <div class="cl">&nbsp;</div>
                    <a href="http://all-free-download.com/free-website-templates/" class="view-all">view all</a>
                    <div class="cl">&nbsp;</div>
                  </div>
                </div>
              </div>
              <div class="block">
                <div class="block-bot">
                  <div class="head">
                    <div class="head-cnt">
                      <h3>Top Videos</h3>
                    </div>
                  </div>
                  <div class="image-articles articles">
                    <div class="cl">&nbsp;</div>
                    <div class="article">
                      <div class="cl">&nbsp;</div>
                      <div class="image"> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/img1.gif" alt="" /></a> </div>
                      <div class="cnt">
                        <h4><a href="http://all-free-download.com/free-website-templates/">FALLOUT3</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie </p>
                      </div>
                      <div class="cl">&nbsp;</div>
                    </div>
                    <div class="article">
                      <div class="cl">&nbsp;</div>
                      <div class="image"> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/img2.gif" alt="" /></a> </div>
                      <div class="cnt">
                        <h4><a href="http://all-free-download.com/free-website-templates/">Crysis</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie </p>
                      </div>
                      <div class="cl">&nbsp;</div>
                    </div>
                    <div class="article">
                      <div class="cl">&nbsp;</div>
                      <div class="image"> <a href="http://all-free-download.com/free-website-templates/"><img src="css/images/img3.gif" alt="" /></a> </div>
                      <div class="cnt">
                        <h4><a href="http://all-free-download.com/free-website-templates/">F.E.A.R.2</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie </p>
                      </div>
                      <div class="cl">&nbsp;</div>
                    </div>
                    <div class="cl">&nbsp;</div>
                    <a href="http://all-free-download.com/free-website-templates/" class="view-all">view all</a>
                    <div class="cl">&nbsp;</div>
                  </div>
                </div>
              </div>
              <div class="block">
                <div class="block-bot">
                  <div class="head">
                    <div class="head-cnt">
                      <h3>Latest Articles</h3>
                    </div>
                  </div>
                  <div class="text-articles articles">
                    <div class="article">
                      <h4><a href="http://all-free-download.com/free-website-templates/">Dolor amet sodales leo</a></h4>
                      <small class="date">21.07.09</small>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie urna, id scele- risque leo sodales sit amet</p>
                    </div>
                    <div class="article">
                      <h4><a href="http://all-free-download.com/free-website-templates/">Amet sed lorem sit</a></h4>
                      <small class="date">20.07.09</small>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                    <div class="article">
                      <h4><a href="http://all-free-download.com/free-website-templates/">Adipsicing elit elementum</a></h4>
                      <small class="date">19.07.09</small>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie.</p>
                    </div>
                    <div class="article">
                      <h4><a href="http://all-free-download.com/free-website-templates/">Consectetur elit sed molestie</a></h4>
                      <small class="date">15.07.09</small>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum molestie.</p>
                    </div>
                    <div class="cl">&nbsp;</div>
                    <a href="http://all-free-download.com/free-website-templates/" class="view-all">view all</a>
                    <div class="cl">&nbsp;</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Sidebar -->
            <div class="cl">&nbsp;</div>
            <!-- Footer -->
            <div id="footer">
              <div class="navs">
                <div class="navs-bot">
                  <div class="cl">&nbsp;</div>
                  <ul>
                    <li><a href="http://all-free-download.com/free-website-templates/">community</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">forum</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">video</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">cheats</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">features</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">downloads</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">sports</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">tech</a></li>
                  </ul>
                  <ul>
                    <li><a href="http://all-free-download.com/free-website-templates/">pc</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">xbox</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">360</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">wii</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">ps3</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">ps2</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">psp</a></li>
                    <li><a href="http://all-free-download.com/free-website-templates/">ds</a></li>
                  </ul>
                  <div class="cl">&nbsp;</div>
                </div>
              </div>
              <p class="copy">&copy; Sitename.com. Design by <a href="http://chocotemplates.com">ChocoTemplates.com</a></p>
            </div>
            <!-- / Footer -->
          </div>
        </div>
        <!-- / Main -->
        </div>
        <!-- / Page -->
        <div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div>

        
    </div>
    </form>
</body>
</html>
